# migrator

./: build.gradle  settings.gradle
dbschema-migrator-tool/src/main/groovy/migrator/: Migrator.groovy
dbschema-migrator-tool/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
